<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Praveeno</title>
  <style type="text/css">  
	p{
	  color: lightgreen; 
	  font-family: "Courier";
	  font-size: 20px;
	  margin: 10px 0 0 10px;
	  white-space: nowrap;
	  overflow: hidden;
	  width: 30em;
	  animation: type 4s steps(60, end); 
	}

	p:nth-child(2){
	  animation: type2 8s steps(60, end);
	}

	.blink {
	  animation: blink 1s infinite;
	}

	.fade-in {
		animation: fade-in 1s normal; 
	}
	@keyframes type{ 
	  from { width: 0; } 
	} 

	@keyframes type2{
	  0%{width: 0;}
	  50%{width: 0;}
	  100%{ width: 100; } 
	} 

	@keyframes blink{
	  to{opacity: .0;}
	}
	@keyframes fade-in {
	  from{opacity: .0;}
	  to{opacity: 1}
	}

	::selection {
	  background: grey;
	}
	.gog {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
		
	}
  </style>
</head>
<body style="background-color: black;">
<p class="fade-in">praveen@github.com :~$ <span class="blink">&lowbar;</span></p><input type="text" class="gog">
<div class=""></div>
</body>
</html>
